import crafttweaker.api.tag.MCTag;
import crafttweaker.api.item.IItemStack;
import stdlib.List;
smithing.addRecipe("gold_upgraded_netherite_shield", <item:upgradednetherite:gold_upgraded_netherite_shield>, <item:bettershields:netherite_shield>, <item:upgradednetherite:gold_upgraded_netherite_ingot>);
smithing.addRecipe("phantom_upgraded_netherite_shield", <item:upgradednetherite:phantom_upgraded_netherite_shield>, <item:bettershields:netherite_shield>, <item:upgradednetherite:phantom_upgraded_netherite_ingot>);
smithing.addRecipe("fire_upgraded_netherite_shield", <item:upgradednetherite:fire_upgraded_netherite_shield>, <item:bettershields:netherite_shield>, <item:upgradednetherite:fire_upgraded_netherite_ingot>);
smithing.addRecipe("ender_upgraded_netherite_shield", <item:upgradednetherite:ender_upgraded_netherite_shield>, <item:bettershields:netherite_shield>, <item:upgradednetherite:ender_upgraded_netherite_ingot>);
smithing.addRecipe("water_upgraded_netherite_shield", <item:upgradednetherite:water_upgraded_netherite_shield>, <item:bettershields:netherite_shield>, <item:upgradednetherite:water_upgraded_netherite_ingot>);
smithing.addRecipe("wither_upgraded_netherite_shield", <item:upgradednetherite:wither_upgraded_netherite_shield>, <item:bettershields:netherite_shield>, <item:upgradednetherite:wither_upgraded_netherite_ingot>);
smithing.addRecipe("poison_upgraded_netherite_shield", <item:upgradednetherite:poison_upgraded_netherite_shield>, <item:bettershields:netherite_shield>, <item:upgradednetherite:poison_upgraded_netherite_ingot>);
craftingTable.remove(<item:village_employment:orb_of_dominance>);
craftingTable.remove(<item:village_employment:orb_of_dominance_staff>);
craftingTable.remove(<item:village_employment:iron_golem_helmet>);
craftingTable.remove(<item:village_employment:iron_golem_chestplate>);
craftingTable.remove(<item:village_employment:iron_golem_leggings>);
craftingTable.remove(<item:village_employment:iron_golem_boots>);